<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.ygini.hello-it</string>
			<key>PayloadType</key>
			<string>com.github.ygini.hello-it</string>
			<key>PayloadUUID</key>
			<string>8f9e0935-7e4b-447b-956b-26c9c2a54e34</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>settings</key>
			<dict>
				<key>content</key>
				<array>
					<dict>
						<key>functionIdentifier</key>
						<string>public.submenu</string>
						<key>settings</key>
						<dict>
							<key>content</key>
							<array>
								<dict>
									<key>functionIdentifier</key>
									<string>public.script.item</string>
									<key>settings</key>
									<dict>
										<key>script</key>
										<string>gatekeeper_check.sh</string>
										<key>title</key>
										<string>gatekeeper_check</string>
									</dict>
								</dict>
								<dict>
									<key>functionIdentifier</key>
									<string>public.script.item</string>
									<key>settings</key>
										<dict>
											<key>script</key>
											<string>updates_info.sh</string>
											<key>title</key>
											<string>UpdateInfo</string>
										</dict>
								</dict>
								<dict>
									<key>functionIdentifier</key>
									<string>public.script.item</string>
									<key>settings</key>
									<dict>
										<key>script</key>
										<string>filevault.sh</string>
										<key>title</key>
										<string>filevault_check</string>
									</dict>
								</dict>
								<dict>
									<key>functionIdentifier</key>
									<string>public.script.item</string>
									<key>settings</key>
									<dict>
										<key>script</key>
										<string>sip_check.sh</string>
										<key>title</key>
										<string>sip_check</string>
									</dict>
								</dict>
								<dict>
									<key>functionIdentifier</key>
									<string>public.script.item</string>
									<key>settings</key>
									<dict>
										<key>script</key>
										<string>polp_check.sh</string>
										<key>title</key>
										<string>polp_check</string>
									</dict>
								</dict>
								<dict>
									<key>functionIdentifier</key>
									<string>public.script.item</string>
									<key>settings</key>
									<dict>
										<key>script</key>
										<string>firewall_check.sh</string>
										<key>title</key>
										<string>firewall_check</string>
									</dict>
								</dict>
								<dict>
									<key>functionIdentifier</key>
									<string>public.script.item</string>
									<key>settings</key>
									<dict>
										<key>periodic-run</key>
										<integer>3600</integer>
										<key>script</key>
										<string>detectx.sh</string>
										<key>title</key>
										<string>detectx</string>
									</dict>
								</dict>
							</array>
							<key>title</key>
							<string>Compliance</string>
						</dict>
					</dict>				
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Hello IT Configuration Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.github.joncrain.hello-it</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2c88c4e1-8d75-4205-91eb-0d7bc8997d61</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
